PROJECT_NAME="Auth API"

POSTGRES_DB="<database>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT="6379"

JAEGER_HOST="localhost"
JAEGER_PORT="6831"

PRIVATE_KEY=<private_key_pem>
PUBLIC_KEY=<public_key_pem>

YANDEX_CLIENT_ID=<client_id>
YANDEX_CLIENT_SECRET=<client_secret>

ECHO_IN_DB="True"